<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;">
        <ui:VisualElement name="window" style="overflow: visible; flex-direction: column; align-items: stretch; margin-bottom: 20px; margin-left: 50px; width: 25%; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: rgb(21, 52, 72); border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121); justify-content: flex-start;">
            <ui:VisualElement name="skill-area" style="align-items: flex-start; margin-left: 130px; margin-bottom: 0; margin-top: -30px; flex-direction: row; width: auto; height: auto;">
                <ui:VisualElement name="skill1" style="background-color: rgb(0, 0, 0); width: 70px; height: 70px; position: relative; top: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-basis: 70px; margin-right: 10px; align-items: center; justify-content: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Work/HW/05_Images/Sprites/dashImage.png?fileID=21300000&amp;guid=3fb877224e156d54a96217faea943260&amp;type=3#dashImage&apos;);">
                    <ui:VisualElement name="skill-key" style="background-color: rgb(38, 38, 38); width: 30px; height: 30px; position: relative; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 0; align-items: center; justify-content: space-around; margin-top: -25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 30px; align-self: auto;">
                        <ui:VisualElement name="skill-image" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Work/HW/05_Images/Sprites/tile_0078.png?fileID=21300000&amp;guid=9b37f814192a0614ead6359e3d226cb7&amp;type=3#tile_0078&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="health" style="width: 100%; align-items: flex-end; margin-left: 130px; margin-bottom: 0; flex-basis: 40px; margin-top: 10px;">
                <ui:VisualElement name="base-pollution-bar" style="flex-basis: 50px; background-color: rgba(0, 0, 0, 0); align-items: center; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center; width: 100%; flex-direction: row;">
                    <ui:VisualElement name="pollution-bar" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; background-color: rgb(196, 42, 226); flex-basis: 50%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="empty-bar" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-grow: 1; transition-timing-function: ease-in-out-bounce;" />
                    <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pollution-label" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Work/HW/Font/NEXON_Warhaven_Bold.ttf?fileID=12800000&amp;guid=9cfcca5cb5d983e4f9df9874a6aaa321&amp;type=3#NEXON_Warhaven_Bold&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; visibility: visible; display: flex; overflow: visible; position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player" style="background-color: rgb(34, 34, 34); height: 140px; position: absolute; left: -30px; top: -51px; right: 278px; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; visibility: visible; overflow: hidden; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: stretch-to-fill; width: 140px;">
                <ui:VisualElement name="player-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Work/MK/99_Asset/Drak%20Series/The%20Blood%20King/The%20Blood%20King.aseprite?fileID=-324483378693305554&amp;guid=75a3b52514bc1ed42b4489c28e694394&amp;type=3#The Blood King_Frame_158&apos;); background-color: rgb(34, 34, 34); left: -35px; overflow: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
