<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Work/HW/10_UI/Uss/Setting_UI.uss?fileID=7433441132597879392&amp;guid=0eaa856ca43ca854282b5107b96362f8&amp;type=3#Setting_UI" />
    <Style src="project://database/Assets/Work/HW/10_UI/Uss/Shop_UI.uss?fileID=7433441132597879392&amp;guid=21a89ccb1259f624688f6af168acffd3&amp;type=3#Shop_UI" />
    <Style src="project://database/Assets/Work/HW/10_UI/Uss/Start_UI.uss?fileID=7433441132597879392&amp;guid=bc64926dc97088447adaa239e1ff8131&amp;type=3#Start_UI" />
    <Style src="project://database/Assets/Work/HW/10_UI/Uss/Stat.uss?fileID=7433441132597879392&amp;guid=575dcb038740ee047bf185faaa1e60b2&amp;type=3#Stat" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="health-container" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; width: 100%; height: 100%; position: absolute; visibility: visible;">
            <ui:VisualElement name="heaalth-window" style="overflow: visible; flex-direction: column; align-items: stretch; margin-bottom: 20px; margin-left: 50px; width: 25%; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: rgb(21, 52, 72); border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121); justify-content: flex-start;">
                <ui:VisualElement name="skill-area" style="align-items: flex-start; margin-left: 130px; margin-bottom: 0; margin-top: -30px; flex-direction: row; width: auto; height: auto;">
                    <ui:VisualElement name="skill1" style="background-color: rgb(0, 0, 0); width: 70px; height: 70px; position: relative; top: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-basis: 70px; margin-right: 10px; align-items: center; justify-content: flex-start; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Work/HW/05_Images/Sprites/dashImage.png?fileID=21300000&amp;guid=3fb877224e156d54a96217faea943260&amp;type=3#dashImage&apos;);">
                        <ui:VisualElement name="skill-key" style="background-color: rgb(38, 38, 38); width: 30px; height: 30px; position: relative; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 0; align-items: center; justify-content: space-around; margin-top: -25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 30px; align-self: auto;">
                            <ui:VisualElement name="skill-image" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Work/HW/05_Images/Sprites/tile_0078.png?fileID=21300000&amp;guid=9b37f814192a0614ead6359e3d226cb7&amp;type=3#tile_0078&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="health" style="width: 100%; align-items: flex-end; margin-left: 130px; margin-bottom: 0; flex-basis: 40px; margin-top: 10px;">
                    <ui:VisualElement name="base-pollution-bar" style="flex-basis: 50px; background-color: rgba(0, 0, 0, 0); align-items: center; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center; width: 100%; flex-direction: row;">
                        <ui:VisualElement name="pollution-bar" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; background-color: rgb(196, 42, 226); flex-basis: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="empty-bar" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; background-color: rgb(0, 0, 0); flex-grow: 1; transition-timing-function: ease-in-out-bounce;" />
                        <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pollution-label" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Work/HW/Font/NEXON_Warhaven_Bold.ttf?fileID=12800000&amp;guid=9cfcca5cb5d983e4f9df9874a6aaa321&amp;type=3#NEXON_Warhaven_Bold&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; visibility: visible; display: flex; overflow: visible; position: absolute; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="player" style="background-color: rgba(255, 255, 255, 0); height: 140px; position: absolute; left: -30px; top: -51px; right: 278px; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; visibility: visible; overflow: hidden; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: stretch-to-fill; width: 140px;">
                    <ui:VisualElement name="player-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Work/MK/99_Asset/Drak%20Series/The%20Blood%20King/idle(32x32).png?fileID=-791362648&amp;guid=6dad8ed693d09cf42b07b8ea447e4019&amp;type=3#idle(32x32)_0&apos;); background-color: rgb(34, 34, 34);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="setting-container" style="flex-grow: 0; -unity-font: none; align-items: center; justify-content: center; position: relative; top: -100%; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="setting-window" class="setting-window" style="border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121); transition-duration: 0.4s;">
                <ui:VisualElement name="topside-bar" style="flex-basis: 170px; border-bottom-width: 7px; border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; -unity-text-align: upper-center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; align-self: stretch;">
                    <ui:Label tabindex="-1" text="설정" parse-escape-sequences="false" display-tooltip-when-elided="true" name="settting-label" class="setting-label" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="setting-exit-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; -unity-text-align: upper-left;">
                    <ui:VisualElement name="sound" style="-unity-text-align: upper-left; justify-content: space-around; flex-basis: 550px; flex-grow: 0; margin-top: 60px; margin-bottom: 0; margin-right: 0; position: absolute; left: 0; top: 50px; margin-left: 105px;">
                        <ui:Label tabindex="-1" text="사운드" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" style="justify-content: flex-start; top: -50px; -unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); -unity-font-definition: initial; color: rgb(223, 208, 184); font-size: 50px;" />
                        <ui:VisualElement name="sound-content">
                            <ui:Slider label="전체 사운드" high-value="20" name="total-sound" low-value="-80" class="sound-content" />
                            <ui:Slider label="배경음악" high-value="20" name="bg-sound" low-value="-80" class="sound-content" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); margin-bottom: 20px; font-size: 30px; -unity-font-definition: initial; color: rgb(223, 208, 184);" />
                            <ui:Slider label="효과음" high-value="20" name="effect-sound" low-value="-80" class="sound-content" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); font-size: 30px; color: rgb(223, 208, 184); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-exit-btn" class="game-exit-btn setting-exit-btn" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); transition-duration: 0.2s;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="shop-container" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; display: flex; visibility: visible; top: -100%;">
            <ui:VisualElement name="shop-window" class="shop-window" style="transition-timing-function: ease-out-back; transition-property: top; transition-duration: 0.4s;">
                <ui:VisualElement name="topside-bar" class="shop-topside-bar">
                    <ui:Label tabindex="-1" text="상점" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" enable-rich-text="true" class="shop-title-label" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="shop-exit-btn" style="position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="content" style="flex-grow: 1; flex-basis: auto; flex-direction: row; justify-content: space-around; align-items: center;">
                    <ui:VisualElement name="item-border" style="overflow: hidden; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 50px;">
                        <ui:VisualElement name="item-content" class="item-content" style="width: 350px; height: 550px;">
                            <ui:VisualElement name="item-image-container" style="flex-basis: 220px; align-items: center; justify-content: center;">
                                <ui:VisualElement name="item-image" class="item-image" style="background-image: url(&apos;project://database/Assets/DarkPixelRPGUI/Artwok/Icons/12_potion.png?fileID=21300000&amp;guid=17e5a0649f629284f9c28e73326b9a1b&amp;type=3#12_potion&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-name-box" style="flex-basis: 70px;">
                                <ui:Label tabindex="-1" text="공격력의 물약" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-name-label" class="item-name-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-info-box" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(223, 208, 184);">
                                <ui:Label tabindex="-1" text="공격력이 5 상승한다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-info-label" enable-rich-text="true" class="item-info-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-buy-btn" style="flex-basis: 100px; align-items: center; justify-content: center;">
                                <ui:Button text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="buy-btn" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="item-border" style="overflow: hidden; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 50px;">
                        <ui:VisualElement name="item-content" class="item-content" style="width: 350px; height: 550px;">
                            <ui:VisualElement name="item-image-container" style="flex-basis: 220px; align-items: center; justify-content: center; background-image: none;">
                                <ui:VisualElement name="item-image" class="item-image" style="background-image: url(&apos;project://database/Assets/DarkPixelRPGUI/Artwok/Icons/19_Mana_potion.png?fileID=21300000&amp;guid=08e1ffcd38a1a6643a35d3a89e0962c2&amp;type=3#19_Mana_potion&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-name-box" style="flex-basis: 70px;">
                                <ui:Label tabindex="-1" text="방어력의 물약" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-name-label" class="item-name-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-info-box" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(223, 208, 184);">
                                <ui:Label tabindex="-1" text="방어력이 10 상승한다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-info-label" class="item-info-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-buy-btn" style="flex-basis: 100px; align-items: center; justify-content: center;">
                                <ui:Button text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="buy-btn" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="item-border" style="overflow: hidden; border-left-color: rgb(223, 208, 184); border-right-color: rgb(223, 208, 184); border-top-color: rgb(223, 208, 184); border-bottom-color: rgb(223, 208, 184); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:VisualElement name="item-content" class="item-content" style="width: 350px; height: 550px;">
                            <ui:VisualElement name="item-image-container" style="flex-basis: 220px; align-items: center; justify-content: center;">
                                <ui:VisualElement name="item-image" class="item-image" style="background-image: url(&apos;project://database/Assets/DarkPixelRPGUI/Artwok/Icons/62_potion.png?fileID=21300000&amp;guid=67b12a53af7e0f1448c80e53e464fccb&amp;type=3#62_potion&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-name-box" style="flex-basis: 70px;">
                                <ui:Label tabindex="-1" text="중독의 물약" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-name-label" class="item-name-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-info-box" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(223, 208, 184);">
                                <ui:Label tabindex="-1" text="일시적으로 공격력, 방어력,  속도가&#10; 9 상승한다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-info-label" class="item-info-label" style="-unity-text-align: upper-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="item-buy-btn" style="flex-basis: 100px; align-items: center; justify-content: center;">
                                <ui:Button text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-btn" class="buy-btn" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="stat-container" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; top: -100%; display: none;">
            <ui:VisualElement name="stat-window" class="stat-window" style="justify-content: flex-start; align-items: center; background-color: rgb(21, 52, 72); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121); height: 80%; display: flex; transition-duration: 0.4s; transition-timing-function: ease-out-back;">
                <ui:VisualElement name="topside-bar" class="shop-topside-bar">
                    <ui:Label tabindex="-1" text="스탯" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" enable-rich-text="true" class="title-label" style="position: absolute;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="exit-btn" style="position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="content" style="align-items: center; justify-content: center; margin-bottom: 0; flex-grow: 1; margin-top: 0; margin-right: 0; margin-left: 0; width: 100%;">
                    <ui:VisualElement name="health" class="stat" style="-unity-text-align: upper-left; align-items: center;">
                        <ui:Label tabindex="-1" text="체력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-health-label" class="title-stat-label" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-label" class="visual-label stat-label" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-btn" class="plus-btn" style="align-items: auto; position: absolute;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="agility" class="stat" style="justify-content: center;">
                        <ui:Label tabindex="-1" text="민첩" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-agility-label" class="title-stat-label" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="agility-label" class="stat-label" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="agility-btn" class="upgrade-btn plus-btn" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); position: absolute; left: 900px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="strength" class="stat">
                        <ui:Label tabindex="-1" text="힘" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-streagth-label" class="title-stat-label" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="streagth-label" class="visual-label stat-label" />
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="strength-btn" class="upgrade-btn plus-btn" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); position: absolute; left: 900px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
