<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Work/HW/10_UI/Uss/Setting_UI.uss?fileID=7433441132597879392&amp;guid=0eaa856ca43ca854282b5107b96362f8&amp;type=3#Setting_UI" />
    <ui:VisualElement name="setting-container" style="flex-grow: 1; -unity-font: none; align-items: center; justify-content: center;">
        <ui:VisualElement name="setting-window" class="setting-window" style="border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121);">
            <ui:VisualElement name="topside-bar" style="flex-basis: 170px; border-bottom-width: 7px; border-left-color: rgb(148, 137, 121); border-right-color: rgb(148, 137, 121); border-top-color: rgb(148, 137, 121); border-bottom-color: rgb(148, 137, 121); flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; -unity-text-align: upper-center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; align-self: stretch;">
                <ui:Label tabindex="-1" text="설정" parse-escape-sequences="false" display-tooltip-when-elided="true" name="settting-label" class="setting-label" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="setting-exit-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; -unity-text-align: upper-left;">
                <ui:VisualElement name="sound" style="-unity-text-align: upper-left; justify-content: space-around; flex-basis: 550px; flex-grow: 0; margin-top: 60px; margin-bottom: 0; margin-right: 0; position: absolute; left: 0; top: 50px; margin-left: 105px;">
                    <ui:Label tabindex="-1" text="사운드" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" style="justify-content: flex-start; top: -50px; -unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); -unity-font-definition: initial; color: rgb(223, 208, 184); font-size: 50px;" />
                    <ui:VisualElement name="sound-content">
                        <ui:Toggle label="전체 사운드" name="total-sound" class="sound-content" />
                        <ui:Slider label="배경음악" high-value="100" name="bg-sound" class="sound-content" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); margin-bottom: 20px; font-size: 30px; -unity-font-definition: initial; color: rgb(223, 208, 184);" />
                        <ui:Slider label="효과음" high-value="100" name="effect-sound" class="sound-content" style="-unity-font: url(&apos;project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&amp;type=3#DNFForgedBlade-Medium&apos;); font-size: 30px; color: rgb(223, 208, 184); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-exit-btn" class="game-exit-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
