.shop-title-label {
    -unity-text-align: upper-center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    font-size: 60px;
    color: rgb(223, 208, 184);
}

.shop-exit-btn {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1300px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -20px;
    margin-right: 0;
    background-color: rgb(21, 52, 72);
    position: absolute;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    color: rgb(148, 137, 121);
    width: 70px;
    height: 70px;
    font-size: 40px;
    border-left-color: rgb(148, 137, 121);
    border-right-color: rgb(148, 137, 121);
    border-top-color: rgb(148, 137, 121);
    border-bottom-color: rgb(148, 137, 121);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.4s;
}

.shop-exit-btn:hover {
    border-left-color: rgb(223, 208, 184);
    border-right-color: rgb(223, 208, 184);
    border-top-color: rgb(223, 208, 184);
    border-bottom-color: rgb(223, 208, 184);
    font-size: 45px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 80px;
    height: 80px;
    color: rgb(223, 208, 184);
}

.item-image {
    width: 170px;
    height: 170px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(223, 208, 184);
    border-right-color: rgb(223, 208, 184);
    border-top-color: rgb(223, 208, 184);
    border-bottom-color: rgb(223, 208, 184);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.buy-btn {
    -unity-text-align: middle-center;
    border-left-color: rgb(148, 137, 121);
    border-right-color: rgb(148, 137, 121);
    border-top-color: rgb(148, 137, 121);
    border-bottom-color: rgb(148, 137, 121);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    -unity-font-definition: initial;
    font-size: 25px;
    width: 106px;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(148, 137, 121);
    transition-duration: 0.4s;
}

.buy-btn:hover {
    border-left-color: rgb(223, 208, 184);
    border-right-color: rgb(223, 208, 184);
    border-top-color: rgb(223, 208, 184);
    border-bottom-color: rgb(223, 208, 184);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    color: rgb(223, 208, 184);
}

.item-info-label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    font-size: 20px;
}

.item-name-label {
    font-size: 40px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    -unity-text-align: upper-center;
    color: rgb(223, 208, 184);
}

.shop-window {
    background-color: rgb(21, 52, 72);
    border-left-color: rgb(148, 137, 121);
    border-right-color: rgb(148, 137, 121);
    border-top-color: rgb(148, 137, 121);
    border-bottom-color: rgb(148, 137, 121);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 80%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.shop-topside-bar {
    flex-basis: 150px;
    border-bottom-width: 5px;
    border-left-color: rgb(148, 137, 121);
    border-right-color: rgb(148, 137, 121);
    border-top-color: rgb(148, 137, 121);
    border-bottom-color: rgb(148, 137, 121);
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    -unity-text-align: upper-center;
    justify-content: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: center;
    align-self: auto;
    flex-shrink: 0;
    width: 100%;
}
