.title-label {
    font-size: 120px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    margin-top: 300px;
}

.start-btn {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    font-size: 45px;
    margin-top: 280px;
}
