.stat-window {
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    width: 75%;
    height: 85%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.stat {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 100px;
    margin-left: 0;
    width: 100%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    color: rgb(223, 208, 184);
}

.title-stat-label {
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-font-style: bold;
    flex-basis: 100px;
}

.visual {
    flex-grow: 1;
    align-items: stretch;
    flex-basis: 300px;
    -unity-text-align: upper-right;
}

.stat-label {
    flex-basis: 300px;
    -unity-text-align: upper-right;
    font-size: 20px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    padding-right: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.title-label {
    align-items: stretch;
    font-size: 70px;
    -unity-font-style: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    justify-content: flex-start;
    flex-shrink: 1;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/NEXON_Warhaven_Bold.ttf?fileID=12800000&guid=9cfcca5cb5d983e4f9df9874a6aaa321&type=3#NEXON_Warhaven_Bold');
    width: 100%;
    -unity-text-align: upper-center;
}

.title-label {
    -unity-text-align: upper-center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    font-size: 60px;
    color: rgb(223, 208, 184);
}

.exit-btn {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1300px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -20px;
    margin-right: 0;
    background-color: rgb(21, 52, 72);
    position: absolute;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    color: rgb(148, 137, 121);
    width: 70px;
    height: 70px;
    font-size: 40px;
    border-left-color: rgb(148, 137, 121);
    border-right-color: rgb(148, 137, 121);
    border-top-color: rgb(148, 137, 121);
    border-bottom-color: rgb(148, 137, 121);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.4s;
}

.exit-btn:hover {
    border-left-color: rgb(223, 208, 184);
    border-right-color: rgb(223, 208, 184);
    border-top-color: rgb(223, 208, 184);
    border-bottom-color: rgb(223, 208, 184);
    font-size: 45px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 80px;
    height: 80px;
    color: rgb(223, 208, 184);
}

.shop-topside-bar {
    flex-basis: 150px;
    border-bottom-width: 5px;
    border-left-color: rgb(148, 137, 121);
    border-right-color: rgb(148, 137, 121);
    border-top-color: rgb(148, 137, 121);
    border-bottom-color: rgb(148, 137, 121);
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    -unity-text-align: upper-center;
    justify-content: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: center;
    align-self: auto;
    flex-shrink: 0;
    width: 100%;
}

.plus-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(223, 208, 184);
    border-right-color: rgb(223, 208, 184);
    border-top-color: rgb(223, 208, 184);
    border-bottom-color: rgb(223, 208, 184);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.4s;
    position: absolute;
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    align-items: center;
    left: 900px;
}

.plus-btn:hover {
    border-left-color: rgb(223, 208, 184);
    border-right-color: rgb(223, 208, 184);
    border-top-color: rgb(223, 208, 184);
    border-bottom-color: rgb(223, 208, 184);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 40px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Work/HW/Font/hk/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=9c8e54e3c8cd52142a0ab4e8b3ab9c21&type=3#DNFForgedBlade-Medium');
    color: rgb(223, 208, 184);
    width: 50px;
    height: 50px;
}
